programa
{
   funcao inicio()
   {
      inteiro gatos, cachorros, total

      escreva("Digite a quantidade de gatos: ")
      leia(gatos)

      escreva("Digite a quantidade de cachorros: ")
      leia(cachorros)

      total = gatos + cachorros

      escreva("Total de animais: ", total, "\n")
      escreva("Quantidade de gatos: ", gatos, "\n")
      escreva("Quantidade de cachorros: ", cachorros, "\n")
   }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 417; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */