programa
{
   funcao inicio()
   {
      cadeia sexo

      escreva("Digite M para masculino ou F para feminino: ")
      leia(sexo)

      se ((sexo == "M") ou (sexo == "m"))
      {
         escreva("Seja bem-vindo, Senhor!\n")
      }
      senao
      {
         escreva("Seja bem-vinda, Senhora!\n")
      }
   }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 175; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */