programa
{
   funcao inicio()
   {
      cadeia nome
      cadeia endereco
      cadeia telefone

      escreva("Nome: ")
      leia(nome)

      escreva("Endereço: ")
      leia(endereco)

      escreva("Telefone: ")
      leia(telefone)

      escreva(nome, " - ", endereco, " - ", telefone, "\n")
   }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */