programa
{
   funcao inicio()
   {
      inteiro tempo

      escreva("Quanto tempo você tem de empresa (em meses)? ")
      leia(tempo)

      se (tempo >= 12) 
      {
         
         escreva("Você tem direito a férias.")
      }
      senao
      {
         escreva("Você NÃO tem direito a férias.")
      }
   }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */