programa
{
   funcao inicio()
   {
      inteiro x, y

      escreva("Digite X: ")
      leia(x)

      escreva("Digite Y: ")
      leia(y)

      se (x == y)
      {
         escreva("Os valores são iguais\n")
      }
      senao
      {
         escreva("Os valores são diferentes\n")
      }
   }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 155; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */